Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,us"
	Option "XkbVariant" "dvorak,"
	Option "XkbOptions" "terminate:ctrl_alt_bksp,grp:caps_toggle"
EndSection
