Section "InputClass"
	Identifier "Marble Mouse"
	MatchProduct "Logitech USB Trackball"
	MatchIsPointer "on"
	Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "8"
	Option "EmulateWheelInertia" "10"
	Option "ZAxisMapping" "4 5"
	Option "Emulate3Buttons" "true"
EndSection
