[greeter]
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~layout;~a11y;~power
theme-name = Adwaita-dark
icon-theme-name = HighContrast
background = /usr/share/backgrounds/gnome/adwaita-night.jpg
user-background = false

